@media (max-width: emCalc(1240px)), (max-device-width: emCalc(1240px))
  #call-to-action .background img
    min-width: emCalc(1240px)
    height: auto

@media (max-width: emCalc(1000px)), (max-device-width: emCalc(1000px))

@media (max-width: emCalc(970px)), (max-device-width: emCalc(970px))

@media (max-width: emCalc(880px)), (max-device-width: emCalc(880px))

@media (max-height: emCalc(670px)), (max-device-height: emCalc(670px))

// <<< iPad >>> //
@media (max-width: 768px), (max-device-width: 768px)
  #service .content span
    top: emCalc(-50px)

  #service, #about
    .bar-sep
      min-width: 768px
      height: auto
      overflow: hidden

// <<< Right after iPad >>> //
@media (max-width: emCalc(767px)), (max-device-width: emCalc(767px))

@media (max-width: emCalc(595px)), (max-device-width: emCalc(595px))
  #call-to-action .headline
    width: 100%
    left: inherit
    margin-left: 0
// <<< iPhone 5 >>> //
@media (max-width: emCalc(568px)), (max-device-width: emCalc(568px))
  header
    padding-bottom: 15px
    nav
      float: none
      ul.inline-list li a
        font-size: emCalc(14px)
        padding-top: emCalc(30px)
    img
      margin: emCalc(15px) emCalc(20px) 0 0