//Colors
$green: #86cbcb
$orange: #fcc400
$gray-light: #b3b3b3
$gray-sup-light: #e6e6e6
$gray: #575756
$red: #ed725c

//Positioning
.columns.collapse
  padding-right: 0!important
  padding-left: 0!important

=iBlock()
  display: inline-block

=block()
  display: block

=relative()
  position: relative

=absolute()
  position: absolute

=fixed()
  position: fixed

=clear()
  clear: both

=fade($element, $time)
  transition: $element $time linear
  -moz-transition: $element $time linear
  -webkit-transition: $element $time linear

=box-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

=box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

=blur($blur)
  filter: blur($blur)
  -webkit-filter: blur($blur)
  -moz-filter: blur($blur)
  -o-filter: blur($blur)
  -ms-filter: blur($blur)


// Image Sprite
$sprites: sprite-map("icons/*.png", $spacing: 20px)
$sprites2x: sprite-map("icons-retina/*.png", $spacing: 40px)

@mixin retina-sprite($name, $hover: false, $active: false)
  @include _retina-sprite($name, $sprites, $sprites2x, $hover, $active)

@mixin _retina-sprite($name, $sprites, $sprites2x, $hover, $active, $dimensions: true, $pad: 0)
  @if $dimensions == true
    @include sprite-dimensions($sprites, $name)

  background-image: sprite-url($sprites)
  background-position: sprite-position($sprites, $name, -$pad, -$pad)
  background-repeat: no-repeat

  @if $hover == true
    $name_hover: $name + -hover
    &:hover
      background-position: sprite-position($sprites, $name_hover, -$pad, -$pad)

  @if $active == true
    $name_active: $name + -active
    &:active
      background-position: sprite-position($sprites, $name_active, -$pad, -$pad)

  @if $pad > 0
    padding: $pad

  @media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    &
      $pos: sprite-position($sprites2x, $name, -$pad * 2, -$pad * 2)
      background-image: sprite-url($sprites2x)
      background-position: nth($pos, 1) / 2 nth($pos, 2) / 2
      @include background-size(ceil(image-width(sprite-path($sprites2x)) / 2) auto)

      @if $hover == true
        $name_hover: $name + -hover
        &:hover
          $pos: sprite-position($sprites2x, $name_hover, -$pad * 2, -$pad * 2)
          background-position: nth($pos, 1) / 2 nth($pos, 2) / 2

      @if $active == true
        $name_active: $name + -active
        &:active
          $pos: sprite-position($sprites2x, $name_active, -$pad * 2, -$pad * 2)
          background-position: nth($pos, 1) / 2 nth($pos, 2) / 2