/*	Table of Content
 * ==================================================
 *	1. Site Styles
 *		1.1. Fonts
 *		1.2. General Styles
 *		1.3. Navigations
 *	2. Page Styles
 *		2.1. General Styling
 *		2.2. Header & Call to Action
 *		2.3. Service
 *		2.4. Process
 *		2.5. About
 *		2.6. Footer
 *	3. Media Queries
 * ================================================== */

/* 1. Site Styles
 * 		1.1. Fonts
 * ================================================== */
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)

/* 1. Site Styles
 * 		1.2. General Styles
 * ================================================== */

body
	background: #f7f7f7
	font-family: "Lato", sans-serif
	color: $gray

h1, h2, h3, h4, h5, h6
	font-family: "Lato", sans-serif
	color: $gray

a
	color: $green
	&:hover
		color: $orange
		+fade(color, 0.25s)


/* 1. Site Styles
 * 		1.2. Navigations
 * ================================================== */

header
	background: white
	padding: 0
	.bar
		height: 10px
		padding: 0
		margin: 0
		background:
			image: image-url('bar.png')
			color: transparentize(#fff, 0.5)
			repeat: repeat-x
			position: top center
	img
		margin: emCalc(20px)
		height: emCalc(45px)
	nav
		padding:
			right: emCalc(15px)
		ul.inline-list
			margin: 0
			li
				margin: 0
				padding: 0 emCalc(20px)
				border-bottom: 1px solid $gray-sup-light
				&:hover
					border-bottom: 1px solid $green
					+fade(border-bottom-color, .5s)
				&.active
					border-bottom: 1px solid $green
					a
						color: $green
				a
					+block
					padding: emCalc(20px) 0 emCalc(10px)
					color: $gray
					// border-bottom: 1px solid rgba(255,255,255,0)
					font:
						size: emCalc(18px)
						weight: 700
					&:hover
						color: $green
						// border-bottom: 1px solid $green

[data-magellan-expedition]
	background: white
	background: -moz-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,1)),color-stop(100%,rgba(255,255,255,0.6)))
	background: -webkit-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	background: -o-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	background: -ms-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	box-shadow:  4px 0px 14px 2px rgba(0, 0, 0, 0.1)
	-webkit-box-shadow:  4px 0px 14px 2px rgba(0, 0, 0, 0.1)
	z-index: 99


/* 2. Page Styles
 * 		2.1. General Styling
 * ================================================== */

section
	margin:
		top: emCalc(70px)
	.title
		h2
			border-top: 10px solid $orange
			padding-top: emCalc(5px)
			color: $orange
			font:
				size: emCalc(60px)
				weight: 700
	.sub-title
		padding-top: emCalc(20px)
		p
			color: $gray
			font:
				size: emCalc(24px)
				weight: 300

/* 2. Page Styles
 * 		2.2. Call to Action
 * ================================================== */

#call-to-action
	margin-top: 0
	+relative
	height: emCalc(500px)
	overflow: hidden
	.background
		+absolute
		top: -5px
		left: -5px
		bottom: -5px
		right: -5px
		overflow: hidden
		img
			+blur(5px)
			width: 110%
			height: auto
			+relative
			top: emCalc(-300px)
	.headline
		+absolute
		width: emCalc(600px)
		height: emCalc(300px)
		top: 50%
		left: 50%
		margin-top: emCalc(-150px)
		margin-left: emCalc(-300px)
		z-index: 99
		span
			color: white
			font:
				weight: 300
			+absolute
			top: emCalc(-80px)
			right: 0
			ol
				margin-left: emCalc(20px)
		h1
			color: white
			font:
				size: emCalc(36px)
				weight: bold
		h3
			color: white
		p
			color: white
			font-style: italic
		img
			width: 80%

/* 2. Page Styles
 * 		2.3. Service
 * ================================================== */

#service
	.title h2
		border-top-color: $green
		color: $green
	.content
		$service: print web support
		@each $i in $service
			.service-#{$i}
				+iBlock
				+retina-sprite(#{$i}, $hover: true)
		p
			color: $gray-light
	.bar-sep
		width: 100%
		height: auto

/* 2. Page Styles
 * 		2.4. Process
 * ================================================== */

#process
	.large-5
		i
			margin: 0 emCalc(20px) emCalc(20px) 0
		$process: idea plan puff boil lab
		@each $i in $process
			i.process-#{$i}
				+iBlock
				+retina-sprite(process-#{$i})
		h4
			text-transform: uppercase
		span
			color: $gray-light
		p
			+clear
	.large-7
		height: emCalc(300px)
		$process: idea plan puff boil lab
		@each $i in $process
			.process-#{$i}
				+iBlock
				+retina-sprite(process-#{$i}, $hover: true)
		.process-idea
			+absolute
			bottom: 5%
			left: 4%
		.process-plan
			+absolute
			bottom: 45%
			left: 17%
		.process-puff
			+absolute
			bottom: 62%
			left: 50%
			margin-left: -37px
		.process-boil
			+absolute
			bottom: 45%
			right: 17%
		.process-lab
			+absolute
			bottom: 5%
			right: 4%
		.launch-bg
			+block
			+absolute
			bottom: 0
			left: 50%
			margin-left: emCalc(-160px)
			height: emCalc(160px)
			width: emCalc(320px)
			border-radius: emCalc(320px) emCalc(320px) 0 0
			-moz-border-radius: emCalc(320px) emCalc(320px) 0 0
			-webkit-border-radius: emCalc(320px) emCalc(320px) 0 0
			background: $gray-sup-light


/* 2. Page Styles
 * 		2.5. About
 * ================================================== */

#about
	margin-top: 0
	.about-bg
		background: $green
		padding: emCalc(40px) 0 emCalc(20px)
		+box-shadow(inset 0px 8px 10px 0px rgba(0, 0, 0, .05))
		.title h2
			border-top-color: white
			color: white
		.sub-title
			color: white !important


/* 2. Page Styles
 * 		2.6. Footer
 * ================================================== */

footer
	+box-shadow(0px -8px 10px 0px rgba(0, 0, 0, .05))
	padding: emCalc(15px) 0 0
	i.love
		+iBlock
		+retina-sprite(love)
		+relative
		top: 4px