/*	Table of Content
 * ==================================================
 *	1. Site Styles
 *		1.1. Fonts & Color Palettes
 *		1.2. General Styles
 *		1.3. Navigations
 *		1.4. Forms
 *		1.5. Pagination
 *	2. Page Styles
 *		2.1. General Styling
 *		2.2. Header & Call to Action
 *		2.3.
 *		2.4. Contact Us
 *	3. Media Queries
 * ================================================== */

/* 1. Site Styles
 * 		1.1. Fonts & Color Palettes
 * ================================================== */
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)

$green: #86cbcb
$orange: #fcc400
$gray-light: #b3b3b3
$gray-sup-light: #e6e6e6
$gray: #575756
$red: #ed725c

=fade($element, $time)
	transition: $element $time linear
	-moz-transition: $element $time linear
	-webkit-transition: $element $time linear

=box-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

=box-shadow($shadow)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow

/* 1. Site Styles
 * 		1.2. General Styles
 * ================================================== */

body
	background: #f7f7f7
	font-family: "Lato", sans-serif
	color: #575756

h1, h2, h3, h4, h5, h6
	font-family: "Lato", sans-serif
	color: #575756

a
	color: $green
	&:hover
		color: $orange
		+fade(color, 0.25s)


/* 1. Site Styles
 * 		1.2. Navigations
 * ================================================== */

header
	background: white
	padding: 0
	.bar
		height: 10px
		padding: 0
		margin: 0
		background:
			image: url('../images/bar.png')
			color: transparentize(#fff, 0.5)
			repeat: repeat-x
			position: top center
	img
		margin: 20px
		height: 40px
	nav
		padding:
			top: 5px
			right: 15px
		ul.inline-list
			margin: 0
			li
				margin: 0
				padding: 0 15px
				border-bottom: 1px solid $gray-sup-light
				&:hover
					border-bottom: 1px solid $green
				a
					display: block
					padding: 20px 0 10px
					color: $gray
					// border-bottom: 1px solid rgba(255,255,255,0)
					font:
						size: 1.125em
						weight: 700
					&:hover
						color: $green
						// border-bottom: 1px solid $green

[data-magellan-expedition]
	background: white
	background: -moz-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,1)),color-stop(100%,rgba(255,255,255,0.6)))
	background: -webkit-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	background: -o-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	background: -ms-linear-gradient(top,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(255,255,255,0.6) 100%)
	box-shadow:  4px 0px 14px 2px rgba(0, 0, 0, 0.1)
	-webkit-box-shadow:  4px 0px 14px 2px rgba(0, 0, 0, 0.1)
	padding: 0


/* 2. Page Styles
 * 		2.1. General Styling
 * ================================================== */

section
	margin:
		top: 60px
	.title
		h2
			border-top: 10px solid $orange
			padding-top: 10px
			color: $orange
			font:
				size: 3.75em
				weight: 900
	.sub-title
		padding-top: 20px
		p
			font:
				size: 1.5em
				weight: 300

/* 2. Page Styles
 * 		2.2. Header & Call to Action
 * ================================================== */

#call-to-action
	margin-top: 0
	position: relative
	background:
		image: url(../images/background.jpg)
		size: 100% auto
		repeat: no-repeat
		position: center center
	img
		width: 100%
		height: auto
	.headline
		position: absolute
		width: 500px
		height: 300px
		top: 50%
		left: 50%
		margin-top: -150px
		margin-left: -250px
		z-index: 99
		span
			color: white
			font:
				weight: 300
			position: absolute
			top: -80px
			right: 0
			ol
				margin-left: 20px
		h1
			color: white
			font:
				size: 2.25em
				weight: 700
		h3
			color: white

/* 2. Page Styles
 * 		2.3. Service
 * ================================================== */

#service
	.title h2
		border-top-color: $green
		color: $green
	.content
		$icons: print web support
		@each $i in $icons
			.icons-#{$i}
				position: relative
				left: 50%
				margin-left: -53px
				margin-bottom: 10px
				background: url(../images/icons/#{$i}.png)
				width: 105px
				height: 105px
				&:hover
					background: url(../images/icons/#{$i}-color.png)
		p
			color: $gray-light